import React from 'react';

export const About = () => {
  return (
    <div className="main-full">
      <div className="main">
        <div className="about">
          <div className="title">О сайте</div>
          <div className="text">
            <p>Добро пожаловать на dota2real - джекпот вещей Dota2.</p>
            <h2>Что же такое dota2real?</h2>
            <p>dota2real - это рулетка вещей Dota2. Участники вносят вещи, дальше случайным образом определяется победитель, который получит всё. Тем не менее, шанс выигрыша зависит от стоимости внесенных вещей.</p>
            <h2>Хорошо, но как это все работает?</h2>
            <p>Всё достаточно просто:</p>
            <ol>
              <li>Вы вносите в депозит свои вещи.</li>
              <li>В зависимости от суммы внесенных вещей, вы получаете коэффициент выигрыша в процентном соотношении к другим игрокам.</li>
              <li>Дальше, случайным образом определяется победитель, но больше шансов имеют те участники, чей коэффициент выше.</li>
            </ol>
            <h2>Правила и особенности:</h2>
            <ol>
              <li>Для развития сервиса, мы взимаем комиссию с каждой игры - в среднем 5% от всех вещей.</li>
              <li>Депозиты и вывод призового фонда происходят мгновенно.</li>
              <li>Для того, чтобы получить выигрыш, ваш инвентарь обязательно должен быть открытым.</li>
              <li>Принимаются вещи только для Dota2 и цена которых, в сумме больше $0.10 и меньше $500.</li>
              <li>Если вы сделали ставку за 10 секунд до окончания текущего раунда, есть вероятность, что ваши вещи перенесутся на следующую игру.</li>
            </ol>
            <p>Если у вас остались вопросы, смело пишите на <a href="mailto:info@dota2real.ru">info@dota2real.ru</a>.</p>
          </div>
        </div>
      </div>
    </div>
  );
}