import React from 'react';

export const HowToPlay = () => {
  return (
    <div className="main-full">
      <div className="main">
        <div className="how-to-play">
          <div className="title">Как играть?</div>
          <div className="text">
            <p>Для начала игры, вам нужно войти на сайт через свой аккаунт в Steam. Для этого, используйте большую темно-синюю кнопку в правом верхнем углу экрана.</p>
            <p>После этого, перейдите на страницу настроек через личный профиль и ознакомьтесь со всей информацией. Вам нужно будет добавить ссылку обмена, чтобы бот смог отправить выигрыш. Также, убедитесь что ваш инвентарь открыт.</p>
            <p>Вот и все настройки! Можем начинать играть. Чтобы сделать ставку, опять таки воспользуйтесь большими кнопками в правом верхнем углу экрана. Одна - запускает Steam клиент, где вы сможете добавить вещи для ставки, вторая - позволяет делать тоже самое, только в браузере. Выбирайте любой удобный вариант.</p>
            <p>Ну все, ставки сделаны, крутим барабан! Не забывайте, что чем дороже ваша ставка, тем выше шансы на победу. Минимальный размер ставки - <span className="min-price">$0.10</span>.</p>
            <p>После выигрыша, наш бот автоматически отправить весь джекпот прямиком в ваш аккаунт, за вычетом небольшой комиссии.</p>
            <p>Если у вас остались вопросы, вот наш email - <a href="mailto:info@dota2real.ru">info@dota2real.ru</a>.</p>
          </div>
        </div>
      </div>
    </div>
  );
}